<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>



    <TabPane maxHeight="400" maxWidth="600" minHeight="400" minWidth="600"
              tabClosingPolicy="UNAVAILABLE"
             xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="com.sau.schoolmanagement1.controller.MainController"
             prefHeight="400.0" prefWidth="700.0">

        <tabs>
            <Tab text="Students">
                <content>
                    <fx:include source="Students.fxml" />
                </content>
            </Tab>
        </tabs>
        <tabs>
            <Tab text="Courses">
                <content>
                    <fx:include source="Courses.fxml" />
                </content>
            </Tab>
        </tabs>
    </TabPane>

