<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.sau.schoolmanagement1.controller.StudentsController"
        prefHeight="190.0" prefWidth="400.0">
    <children>
        <Label layoutX="26.0" layoutY="20.0" text="ID:" />
        <Label layoutX="26.0" layoutY="50.0" text="NAME:" />
        <Label layoutX="15.0" layoutY="81.0" text="DEPARTMENT:" />
        <TextField fx:id="studentId" layoutX="111.0" layoutY="16.0" />
        <TextField fx:id="studentName" layoutX="111.0" layoutY="46.0" />
        <TextField fx:id="studentDepartment" layoutX="111.0" layoutY="76.0" />
        <Button fx:id="getStudent" layoutX="287.0" layoutY="16.0" mnemonicParsing="false" onAction="#getStudent" text="GET" />
        <Button fx:id="updateStudent" layoutX="111.0" layoutY="151.0" mnemonicParsing="false" onAction="#updateStudent"  text="UPDATE" />
        <Button fx:id="saveStudent" layoutX="35.0" layoutY="151.0" mnemonicParsing="false" onAction="#saveStudent" text="SAVE" />
        <Button fx:id="deleteStudent" layoutX="200.0" layoutY="151.0" mnemonicParsing="false" onAction="#deleteStudent" text="DELETE" />
        <Button fx:id="close" layoutX="287.0" layoutY="150.0" mnemonicParsing="false" onAction="#close" text="CLOSE" />
        <Button fx:id="clearStudent" layoutX="287.0" layoutY="76.0" mnemonicParsing="false" onAction="#clearStudent" text="CLEAR" />
    </children>


</AnchorPane>
